##################### DB properties: #############################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.100.1.30:1521:kurnia
db.username=kurniadev
db.password=system

	